MONGOURI = mongodb+srv://khushnood:khush@Mongodb007@cluster0.hj76b.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN  = instagram@MERN
CLOUDINARY_API_KEY  = 211636215334336
CLOUDINARY_API_SECRET  = l9JmR4LkSrbU7AYSR7cuxg_2vTA
CLOUDINARY_NAME  = clonebykhush